global
    log     	 fd@2 local2
    chroot  	 /var/lib/haproxy
    pidfile 	 /var/run/haproxy.pid
    maxconn 	 4000
    user    	 haproxy
    group   	 haproxy
    stats socket /var/lib/haproxy/stats expose-fd listeners
    master-worker

resolvers docker
    nameserver dns1 127.0.0.11:53
    resolve_retries 3
    timeout resolve 1s
    timeout retry   1s
    hold other      10s
    hold refused    10s
    hold nx         10s
    hold timeout    10s
    hold valid      10s
    hold obsolete   10s

defaults
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    log global
    mode http
    option httplog


frontend stellot.com
    bind *:433
    bind *:80
    acl tds_stellot hdr(host) tds.stellot.com
    use_backend tds if tds_stellot

    acl emails_stellot hdr(host) emails.stellot.com
    use_backend emails if emails_stellot

    acl keybase_stellot hdr(host) keybase.stellot.com
    use_backend keybase if keybase_stellot 

backend tds
    server tds tds:"$TDS_PORT" check resolvers docker init-addr libc,none

backend keybase
    server keybase-auth keybase-auth:"$KEYBASE_PORT" check resolvers docker init-addr libc,none

backend emails
    server emails emails-auth:"$EMAILS_PORT" check resolvers docker init-addr libc,none

backend stat
    stats enable
    stats uri /my-stats
    stats refresh 15s
    stats show-legends
    stats show-node
